name: SECRET Kernel Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y git wget curl zip unzip build-essential bc \
        libncurses5-dev bison flex libssl-dev libelf-dev ccache

    - name: Clone Toolchain
      run: |
        git clone --depth=1 https://github.com/kdrag0n/proton-clang clang

    - name: Clone Kernel Source (CAF)
      run: |
        git clone --depth=1 https://github.com/ADeadDroid/kernel_xiaomi_sdm845 kernel
        ls kernel

    - name: Compile Kernel
      run: |
        cd kernel
        export KERNEL_DIR=$(pwd)
        export ARCH=arm64
        export SUBARCH=arm64
        export KBUILD_BUILD_USER=SECRET
        export KBUILD_BUILD_HOST=POCO-F1
        export CROSS_COMPILE=$GITHUB_WORKSPACE/clang/bin/aarch64-linux-gnu-
        export CLANG_TRIPLE=aarch64-linux-gnu-
        export PATH=$GITHUB_WORKSPACE/clang/bin:$PATH

        make O=out ARCH=arm64 vendor/winkernel_defconfig
        make -j$(nproc) O=out ARCH=arm64 \
          CC=clang \
          CROSS_COMPILE=aarch64-linux-gnu- \
          CROSS_COMPILE_ARM32=arm-linux-gnueabi-

    - name: Upload Kernel
      uses: actions/upload-artifact@v3
      with:
        name: SECRET-KERNEL
        path: kernel/out/arch/arm64/boot/Image.gz-dtb
